
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8Sxhp1KQ8bPjP6R5HmJWqQ==,x6oAF0sJlRixl9DCE+5mAw==,sq1oyFDiJTgE5uQdeaSZ6Q==,JOxXHjRXxHa4S0YvS4Unfw==
API_TOKEN_SALT=S+lSOlkQHOfm0W/PcScBlQ==
ADMIN_JWT_SECRET=F8zzhxe0ShWGr+t/z18OCg==
TRANSFER_TOKEN_SALT=/a5uMDZyWlTnhJlB5/sQ0A==
ENCRYPTION_KEY=LHfjs1MoPoCH/LVVeZPTFA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UvlNMfGFE8BW6cigWvf1Ig==
